# goldfish

./: .gitignore  README.md  pom.xml
collector-maven/: pom.xml
collector-maven/src/it/collect-modules-and-dependecies/: pom.xml  setup.bsh
collector-maven/src/it/collect-modules-and-dependecies/module/: pom.xml
collector-maven/src/main/java/pl/daku/goldfish/collector/maven/: GoldfishCollectorMojo.java  GoldfishEndpoint.java  GoldfishService.java  GoldfishServiceException.java  GoldfishServiceManager.java  ProjectReader.java
collector-maven/src/test/java/com/github/dkubiak/goldfish/collector/maven/: GoldfishServiceManagerTest.java  ProjectReaderTest.java
collector-maven/src/test/java/pl/daku/goldfish/collector/maven/: GoldfishServiceManagerTest.java  GoldfishServiceMock.java  ProjectReaderTest.java
goldfish-collector-maven/: pom.xml
goldfish-collector-maven/src/it/collect-modules-and-dependecies/: pom.xml  setup.bsh  verify.groovy
goldfish-collector-maven/src/main/java/com/github/dkubiak/goldfish/collector/maven/: GoldfishCollectorMojo.java  GoldfishService.java  GoldfishServiceException.java  GoldfishServiceManager.java  ProjectReader.java
goldfish-collector-maven/src/test/java/com/github/dkubiak/goldfish/collector/maven/: GoldfishServiceMock.java
goldfish-server/: Dockerfile  pom.xml
goldfish-server/src/main/java/com/github/dkubiak/goldfish/server/model/: Module.java  Project.java
goldfish-server/src/main/java/com/github/dkubiak/goldfish/server/receiver/: DependenciesController.java  ReceiverRestURI.java
goldfish-server/src/main/java/com/github/dkubiak/goldfish/server/repository/: ProjectRepository.java
goldfish-server/src/main/resources/: application.properties
goldfish-server/src/test/java/com/github/dkubiak/goldfish/server/receiver/: DependenciesControllerTest.java  DependenciesServiceTest.java
server/: pom.xml
server/src/main/java/com/github/dkubiak/goldfish/server/: Application.java
server/src/main/java/com/github/dkubiak/goldfish/server/receiver/: DependenciesService.java
server/src/main/java/com/github/dkubiak/goldfish/server/repository/: ModuleRepository.java
server/src/main/java/pl/daku/goldfish/server/: Application.java
server/src/main/java/pl/daku/goldfish/server/model/: Module.java  Project.java
server/src/main/java/pl/daku/goldfish/server/receiver/: DependenciesController.java  DependenciesService.java
server/src/main/java/pl/daku/goldfish/server/repository/: ModuleRepository.java
server/src/test/java/pl/daku/goldfish/server/receiver/: DependenciesControllerTest.java  DependenciesServiceTest.java
src/main/java/pl/daku/goldfish/server/: Application.java
src/main/java/pl/daku/goldfish/server/controller/: FooController.java
src/main/java/pl/daku/goldfish/server/model/: FooModel.java  Module.java  Project.java
src/main/java/pl/daku/goldfish/server/receiver/: DependenciesController.java  ReceiverRestURI.java
src/main/java/pl/daku/goldfish/server/repository/: ModuleRepository.java  ProjectRepository.java
src/main/resources/: application.properties
src/test/java/pl/daku/goldfish/server/receiver/: DependenciesControllerTest.java
